<?php
/**
 *  En Español
*/

return [

        'necesitas'=>'¿Qué necesitas?',
        'admin'=>'Tablero de Administrador',
        'user'=>'Tablero de Usuario',
        'userlog'=>'Estás logueado como Usuario!',
        'adminlog'=>'Estás logueado como Administrador!',
        'AllCategories'=> 'Categorías',
        'IraCarrito'=> 'Ir a Carrito',
        'Comprar'=>'Comprar',
        'Inicio'=>'Inicio',
        'Tienda'=>'Productos',
        'Collection'=>'Colección',
        'Pages'=>'Páginas',
        'Register'=>'Registrarse',
        'TechosPVC' => 'Techos PVC',
        'Promo'=>'Promo',
        'Lamejorcalidadparatucasa'=>'La mejor calidad para tu casa',
        'Techos'=>'Techos',
        'Paredes'=>'Paredes',
        'Pisos'=>'Pisos',
        'Añadirdiseño'=>'Añadir diseño',
        'Nombre'=>'Nombre',
        'Apellido'=>'Apellido',
        'Precio'=>'Precio',
        'Categoria'=>'Categoria',
        'Diseño'=>'Diseño',
        'Diseños'=>'Diseños',
        'Eliminar'=>'Eliminar',
        'Actualizardiseño'=>'Actualizar diseño',
        'Id'=>'Id',
        'Tienda2'=>'Tienda',
        'ordenar'=>'ordenar',
        'Ver'=>'Ver:',
        'Ver2'=>'ver 01 - 09 de 36 Diseños',
        'Cargar'=>'Cargar más',
        'Detalles'=>'Detalles',
        'descrip'=>'DESCRIPCIÓN',
        'Descripcion'=>'Descripción',
        'especificaciones'=>'ESPECIFICACIONES',
        'comentarios'=>'COMENTARIOS',
        'intro'=>'Introducción',
        'Calificación'=>'Calificación',
        'Añadiralcarrito'=>'Añadir al carrito',
        'Disponibilidad'=>'Disponibilidad',
        'existencias'=>'existencias',
        'Ancho'=>'Ancho',
        'Largo'=>'Largo',
        'Comentarios'=>'Comentarios',
        'Comentar'=>'Comentar',
        'Enviar'=>'Enviar',
        'Productosrelacionados'=>'Productos relacionados',
        'TuComprahasidoExitosa'=>'Tu Compra ha sido Exitosa',
        'VolveralInicio'=>'Volver al Inicio',
        'Cantidad'=>'Cantidad',
        'Total'=>'Total',
        'CarritodeCompras'=>'Carrito de Compras',
        'Imagen'=>'Imagen',
        'ContinuarComprando'=>'Continuar Comprando',
        'ActualizarCarrito'=>'Actualizar Carrito',
        'Aplicar'=>'Aplicar',
        'Subtotal'=>'Subtotal',
        'VaciarCarrito'=>'Vaciar Carrito',
        'ProcederconCHECKOUT'=>'Proceder con CHECKOUT',
        'Factura'=>'Factura',
        'Nombredeldiseño'=>'Nombre Del Diseño',
        'Descargarpdf'=>'Descargar PDF',
        'Codigosdedescuento'=>'Códigos de Descuento',
        'Olvidastetucontraseña'=>'¿Olvidaste tu Contraseña?',
        'Contraseña'=>'Contraseña',
        'Recordarme'=>'Recordarme',
        'E-Mail'=>'Dirección de E-Mail',
        'Registrarse'=>'Registrarse',
        'Celular'=>'Celular',
        'Confirmarcontraseña'=>'Confirmar Contraseña',
        'Filtrar'=>'Filtrar',
        'CCategoria'=>'Crear Categoria',
        'CDiseño'=>'Crear Diseño',
];

