<?php
/**
 *  En Inglés
*/

return [

        'necesitas'=>'¿What do you need?',
        'admin'=>'Admin Dashboard',
        'user'=>'User Dashboard',
        'userlog'=>'You are logged as a User!',
        'adminlog'=>'You are logged as a Admin!',
        'AllCategories'=> 'Categories',
        'IraCarrito'=> 'Go to cart',
        'Comprar'=>'Buy',
        'ComprarAhora' => 'Shop Now',
        'Inicio'=>'Home',
        'Tienda'=>'Products',
        'Collection'=>'Collection',
        'Pages'=>'Pages',
        'Register'=>'Register',
        'TechosPVC' => 'CeilingsPVC',
        'Promo'=>'Promo',
        'Lamejorcalidadparatucasa'=>'The best quality for your house',
        'Techos'=>'Ceilings',
        'Paredes'=>'Walls',
        'ParedesPVC'=>'PVC walls',
        'Pisos'=>'Floors',
        'Añadirdiseño'=>'Add design',
        'DiseñoHogar' => 'Design for your Home',
        'Nombre'=>'Name',
        'Apellido'=>'LastName',
        'Precio'=>'Price',
        'PreciosBajos'=>'Low Prices',
        'Categoria'=>'Categorie',
        'Diseño'=>'Design',
        'Diseños'=>'Designs',
        'Eliminar'=>'Delete',
        'Actualizardiseño'=>'Update design',
        'Id'=>'Id',
        'Tienda2'=>'Store',
        'ordenar'=>'organize',
        'Ver'=>'Look:',
        'Ver2'=>'see 01 - 09 of 36 Designs',
        'Ver3'=> '+ Look',
        'Cargar'=>'Load more',
        'Detalles'=>'Details',
        'descrip'=>'DESCRIPTION',
        'Descripcion'=>'Description',
        'especificaciones'=>'SPECS',
        'comentarios'=>'COMMENTS',
        'intro'=>'Introduction',
        'Calificación'=>'Qualification',
        'Añadiralcarrito'=>'Add to cart',
        'Disponibilidad'=>'Availability',
        'existencias'=>'stocks',
        'Ancho'=>'Width',
        'Largo'=>'Height',
        'Comentarios'=>'Comments',
        'Comentar'=>'Comment',
        'Enviar'=>'Send',
        'Productosrelacionados'=>'Related products',
        'TuComprahasidoExitosa'=>'Your Purchase has been Successful',
        'VolveralInicio'=>'Back to top',
        'Cantidad'=>'Quantity',
        'Total'=>'Total',
        'CarritodeCompras'=>'Shopping Cart',
        'Imagen'=>'Image',
        'ContinuarComprando'=>'Continue buying',
        'ActualizarCarrito'=>'Update Cart',
        'Aplicar'=>'Apply',
        'Subtotal'=>'Subtotal',
        'VaciarCarrito'=>'Empty Cart',
        'ProcederconCHECKOUT'=>'Proceed with CHECKOUT',
        'Factura'=>'Bill',
        'Nombredeldiseño'=>'Desing Name',
        'Descargarpdf'=>'Download PDF',
        'Codigosdedescuento'=>'Discount Codes',
        'Olvidastetucontraseña'=>'Forgot Your Password?',
        'Contraseña'=>'Password',
        'Recordarme'=>'Remember Me',
        'E-Mail'=>'E-Mail Address',
        'Registrarse'=>'Register',
        'Celular'=>'Celphone',
        'Confirmarcontraseña'=>'Confirm Password',
        'Filtrar'=>'Filter',
        'CCategoria'=>'Create Category',
        'CDiseño'=>'Create Design',
        'caracteristicas' => 'Features'
];

